# Dockerfile
# using debian:jessie for it's smaller size over ubuntu
FROM mongo
RUN  apt-get update \
  && apt-get install -y wget \
  && rm -rf /var/lib/apt/lists/*
RUN mkdir pepe
RUN cd pepe/
RUN wget "https://www.opera.com/computer/thanks?partner=www&par=id%3D43313%26amp;location%3D411&gaprod=opera"
